database.url=jdbc:mysql://localhost:3306/db_emocije_ls
database.user = root
database.pass=

flyway.url=jdbc:mysql://localhost:3306/db_emocije_ls
flyway.user=root
flyway.password=
flyway.locations=filesystem:src/main/resources/migrations
flyway.cleanDisabled=false